<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>63</y>
      <w>1710</w>
      <h>1062</h>
    </coordinates>
    <panel_attributes>FishMouth2020
--
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>27</x>
      <y>90</y>
      <w>288</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>99</y>
      <w>693</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>BIZ
--
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1098</x>
      <y>117</y>
      <w>603</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>IO
--
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>801</y>
      <w>846</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Repository
--
bg=orange
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>828</y>
      <w>486</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*ClassNotify*
--
+ event PropertyChangedEventHandler PropertyChanged
--
# Notify(string propertyName) void
--
Responsibilities
-- The goal of this class is to add functionality 
   to all clases that inheret this class
   The functionality ClassNotify adds is the possibility 
   to control the notification of an event in a Property
   This is made possible by ClassNotify implementing the 
   interface INotifyPropertyChanged
   This interface sets the requirement that an event of 
   the type PropertyChangedEventHandler has to be created
   In the method Notify this event is used to determine 
   whether any changes has found place in the class that inherits ClasNotify
   If any changes has happened the instance PropertyChanged is used to 
   initiate a transferral of data from a given property to GUI
   where there is created a binding with and id(the name of the property) 
   that counterparts the name of the property that has been updated with a new value 
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>774</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=INotifyPropertyChanged
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>945</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*ClassText*
--
- string _text
--
&lt;property&gt; + string text
--
Responsibilities
-- The goal of this class
is to provide the opportunity 
to hold a text.
In time it can be extended with 
the neccesary extra functionality
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>846</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>162</y>
      <w>288</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>*ClassFileHandler*

--

--
+ ReadTextFromFile(string path) ClassText
+ WriteTextToFile(string path, string text) void
--
Responsibilities
-- Gives the opportunity to read the content 
   of a file and return the content as an 
   instance of ClassText
-- Gives the opportunity to save a text to a file
   It recieves two parametres: 
   The first is a path to
   the placement of the file
   The second is the content that needs 
   to be written to the file
    
layer=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>531</y>
      <w>981</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;270.0;1070.0;270.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>513</y>
      <w>36</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;320.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>738</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>117</y>
      <w>297</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>*ClassBIZ*
--
- string[] myKey
- string[] myDummy

-ClassCryptText CCT
-ClassDecryptText CDT

-ClassText _clearText
-ClassText _cryptText
--
&lt;&lt;property&gt;&gt; ClassText clearText
&lt;&lt;property&gt;&gt; ClassText cryptText

+StartCrypt() void
+StartDecrypt() void
+OpenFile(string inPath) void
+SaveTextToFile(string inPath) void
 
--
Responsibilities
-- The default constructor has to initialize 
   all the properties and instances of classes
-- The two properties represent the content 
   of the two textboxes on the GUI and they are used 
   with the purpose of binding 
-- The methods are used as a connection between 
   functionality and GUI
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>495</y>
      <w>297</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*ClassCryptText*
--
-string[] myKey
-ClassDummyText CTD
--
+ClassCryptText(string[] inKey, string[] inDummy)

+CryptString(string inString) string
-MakeCodeOfChar(char inChar) string
--
Responsibilities
-- This class handles encoding itself 
-- We use encoding 1252, 
which can be used if you through NuGet
install: System.Text.Encoding.CodePages
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>117</y>
      <w>396</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>*ClassDummyText*
--
-string[] dummyChars
-Random ran 
--
+ClassDummyText(string[] inDummy)

+MakeDummyString() string 
--
Responsibilities
-- When a new instance of this class is made 
   a paramter transfer 
   of an array with chars which are not
   in the key needs to find place
-- The method generates a text string 
    of a random length(10-20) with a random 
    content of chars from dummyChars
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>414</y>
      <w>396</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>*ClassDecrypt*
Package::FatClass
{Some Properties}
--
-List&lt;string&gt;listKey
--
+ClassEncryptText(string[] inKey)

+DecryptString(string inString) string
-MakeListOfChars(string[] inKey) void
-MakeCharOfCode(string inChar) string
--
Responsibilities
-- When a new instance of this class 
   is made we transfer our parameter 
   an array with the characters which are in the key
-- The method DecryptString handles decryptation 
   and returns the decrypted text
-- Method MakeListOfChars inserts the values 
   from an array with the key into a List

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>126</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*MainWindow.xaml*
--

--

--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>198</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*MainWindow.xaml.cs*
--

--

--
layer=4
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
